<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Motolao</title> 
	<meta name="description" content="Motolao"/>
	<meta name="keywords" content="Motolao" />
	<meta name="author" content="Motolao"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/stylesheet.css" rel="stylesheet">
	
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Row -->
			<div class="row">
					
				<!--start: Logo -->
				<div class="logo span3">
						
<a class="brand" href="index.html" title="Motolao I Adventure Tours in Laos"><img src="img/logo.png" alt="Motolao Logo" title="Motolao I Adventure Tours in Laos"></a>						
				</div>
				<!--end: Logo -->
					
				<!--start: Navigation -->
				<div class="span9">
					
					<div class="navbar navbar-inverse">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
			              			<li><a href="index.html" title="">Home</a></li>
			              			
			              			<li class="dropdown">
			              				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tours <b class="caret"></b></a>
			              				<ul class="dropdown-menu">
			              					<li><a href="tourbike.html" title="">Bikes</a></li>
			              					<li><a href="tour4x4.html" title="">4x4</a></li>
			              				</ul>
			              			</li>
			              		
									<li><a href="gallery.html" title="">Gallery</a></li>
									<li><a href="team.html" title="">Team</a></li>
			              			<li><a href="fleet.html" title="">Fleet</a></li>
			              			<li><a href="dairies.html" title="">Dairies</a></li>
			              			<li><a href="faq.html" title="">Faq</a></li>
			              			<li><a href="contact.html" title="">Contact</a></li>
			              			<li class="dropdown">
			                			<a href="#" class="dropdown-toggle language" data-toggle="dropdown">EN <b class="caret"></b></a>
			                			<ul class="dropdown-menu language">
			                  				<li><a href="#" title="">DE</a></li>
			                  				<li><a href="#" title="">FR</a></li>
			                			</ul>
			              			</li>
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
					
				</div>	
				<!--end: Navigation -->
					
			</div>
			<!--end: Row -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	
<!-- start: SliderOptionOne -->
<div id="myCarousel" class="carousel slide" data-ride="carousel"> 

  <div class="carousel-inner">
    <div class="item active"> <img src="img/banners/motolao-contact-banner-web.jpg" style="width:100%" alt="First slide" title="">
      <div class="container">
        <div class="carousel-caption">
          <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>-->
        </div>
      </div>
    </div>
    <div class="item"> <img src="img/banners/motolao-contact-banner-web.jpg" style="width:100%" data-src="" alt="Second slide" title="">
      <div class="container">
        <div class="carousel-caption">
          <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p></p>-->
        </div>
      </div>
    </div>
    <div class="item"> <img src="img/banners/motolao-contact-banner-web.jpg" style="width:100%" data-src="" alt="Third slide" title="">
      <div class="container">
        <div class="carousel-caption">
          <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p></p>-->
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> </div>
<!-- end: SliderOptionOne -->


			
			
	<!--start: Wrapper-->
	<div id="wrapper">
				
		<!--start: Container -->
    	<div class="container">
	
      		
      		<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
      			<div id="signwrapper">
      			<div class="logosign"><img src="img/logo.png" alt="logosign" /></div>
      			
      			</div>
      			<h2>MOTOLAO</h2>
      			<div class="hero-unit">
      			
      			<p>
      				We are a Motorcycle Tour company that prides ourselves in hosting successful,
      				well organized on road and off road adventure tours in Laos.
      				Our tours offer new adventures everyday and give riders a chance to journey on a road of self discovery and
      				to experience life changing moments. Besides the exciting riding, other highlights of our tours include the chance to immerse yourself in the warm Laos culture and to experience the amazing natural beauty that Laos has to offer. MOTOLAO is a subsidiary company of Tiger Trail Laos.
      				
      			</p>
      			</div>
      		<!-- end: Hero Unit -->
      		
      		
      					          
      		
      		        <!-- Team Members Row -->
      		        <div class="row">  
      		            <div class="col-lg-12">
      		            <div class="tigertrail"><img src="img/tigertrail.png" alt="tigertrail" />
      		                <h2 class="page-header">TIGER TRAIL OUTDOOR ADVENTURES</h2>
      		                <p>Since its inception in 2000, Tiger Trail Outdoor Adventures has specialized in unique small group tours.
      		                We provide exclusive eco-adventure excursions to individuals who wish to experience and respect Lao nature, tradi- tion, and culture. Tiger Trail is a social business based in Luang Prabang aiming to reach out under the sustainable tourism approach of the Fair Trek Project, which we started to support tourism benefiting communities in the region and beyond. By joining one of our tours you automatically support this project.
      		                </p>
      		                
      		                <!-- start: Tours List -->
      		                <div class="boxtours">
      		                					
      		                							<!-- start: About Member -->
      		                							<div class="span6">
      		                								<div class="avatar view-team">
      		                									<img src="img/about/01.jpg" alt="tour" title="">
      		                									<div class="mask">
      		                										<h2>Active travel ideas in Laos</h2>
      		                										<p>
      		                										</p>
      		                										<a href="www.laos-adventures.com" class="info">www.laos-adventures.com</a>
      		                									</div>
      		                								</div>
      		                								<div class="clear"></div>
      		                								<div class="team-nametours">Active travel ideas in Laos<span><br>www.laos-adventures.com</span></div>
      		                								
      		                							</div>
      		                							<!-- end: About Member -->
      		                
      		                							<!-- start: About Member -->
      		                							<div class="span6">
      		                								<div class="avatar view-team">
      		                									<img src="img/about/02.jpg" alt="tour" title="">
      		                									<div class="mask">
      		                										<h2>Fair Trek community tours and projects</h2>
      		                										<p>
      		                										</p>
      		                										<a href="www.trekking-in-laos.com " class="info">www.trekking-in-laos.com </a>
      		                									</div>
      		                								</div>
      		                								<div class="clear"></div>
      		                								<div class="team-nametours">Fair Trek community tours and projects<span><br>www.trekking-in-laos.com </span></div>
      		                								
      		                							</div>
      		                							<!-- end: About Member -->	
      		                							
      		                							<!-- start: About Member -->
      		                							<div class="span6">
      		                								<div class="avatar view-team">
      		                									<img src="img/about/03.jpg" alt="tour" title="">
      		                									<div class="mask">
      		                										<h2>Travel Laos with luxury and style</h2>
      		                										<p>
      		                										</p>
      		                										<a href="www.exclusivelaos.com" class="info">www.exclusivelaos.com</a>
      		                									</div>
      		                								</div>
      		                								<div class="clear"></div>
      		                								<div class="team-nametours">Travel Laos with luxury and style<span><br>www.exclusivelaos.com</span></div>
      		                								
      		                							</div>
      		                							<!-- end: About Member -->	
      		                							
      		                							<!-- start: About Member -->
      		                							<div class="span6">
      		                								<div class="avatar view-team">
      		                									<img src="img/about/04.jpg" alt="tour" title="">
      		                									<div class="mask">
      		                										<h2>Stories and News from Laos</h2>
      		                										<p>
      		                										</p>
      		                										<a href="www.explore-laos.com" class="info">www.explore-laos.com</a>
      		                									</div>
      		                								</div>
      		                								<div class="clear"></div>
      		                								<div class="team-nametours">Stories and News from Laos<span><br>www.explore-laos.com</span></div>
      		                								</div>
      		                								<!-- end: About Member -->
      		                								
      		                								<!-- start: About Member -->
      		                								<div class="span6">
      		                									<div class="avatar view-team">
      		                										<img src="img/about/05.jpg" alt="tour" title="">
      		                										<div class="mask">
      		                											<h2>Tiger Trail Thailand</h2>
      		                											<p>
      		                											</p>
      		                											<a href="www.tigertrailthailand.com" class="info">www.tigertrailthailand.com</a>
      		                										</div>
      		                									</div>
      		                									<div class="clear"></div>
      		                									<div class="team-nametours">Tiger Trail Thailand<span><br>www.tigertrailthailand.com</span></div>
      		                									</div>
      		                									<!-- end: About Member -->
      		                									
      		                									<!-- start: About Member -->
      		                									<div class="span6">
      		                										<div class="avatar view-team">
      		                											<img src="img/about/06.jpg" alt="tour" title="">
      		                											<div class="mask">
      		                												<h2>Motolao Laos</h2>
      		                												<p>
      		                												</p>
      		                												<a href="www.motolaos.com" class="info">www.motolaos.com</a>
      		                											</div>
      		                										</div>
      		                										<div class="clear"></div>
      		                										<div class="team-nametours">Motolao Laos<span><br>www.motolaos.com</span></div>
      		                										</div>
      		                										<!-- end: About Member -->
      		                								
      		                								
      		                							</div>
      		                							<!-- end: Tours List -->
      		                							
      		                							

      		        </div>
      		
      		 </div>
      		 </div>
			
		</div>
		<!--end: Container-->
	
	</div>
	<!-- end: Wrapper  -->			

    <!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				

				<!-- start: Footer Menu Links-->
												<div class="span9">
													
													<div id="footer-menu-links">
								
														<ul id="footer-nav">
								
															<li><a href="about.html" title="">ABOUT US </a></li>
								
															<li><a href="terms.html" title="">TERMS AND CONDITIONS</a></li>
								
															<li><a href="sitemap.html" title="">SITEMAP</a></li>
								
														</ul>
								
													</div>
													
												</div>
												<!-- end: Footer Menu Links-->
								
												<!-- start: Footer Menu Back To Top 
												<div class="span1">
														
													<div id="footer-menu-back-to-top">
														<a href="#" title=""></a>
													</div>
												
												</div>
												 end: Footer Menu Back To Top -->
											
											</div>
											<!-- end: Row -->
												<div id="footer-extramenu-links">
											
																	<ul id="footerextra-nav">
											
																		<li><a href="#" title=""><img src="img/icons/social/email.png" alt="tour" title="">EMAIL</a></li>
																		
																		<li><a href="#" title=""><img src="img/icons/social/skype.png" alt="tour" title="">SKYPE</a></li>
																		
																		<li><a href="#" title=""><img src="img/icons/social/fb.png" alt="tour" title="">FACEBOOK</a></li>
																		
																		<li><a href="#" title=""><img src="img/icons/social/google.png" alt="tour" title="">GOOGLE</a></li>
																									
																		<li><a href="#" title=""><img src="img/icons/social/printrest.png" alt="tour" title="">PINTREST</a></li>
																									
																		<li><a href="#" title=""><img src="img/icons/social/flickr.png" alt="tour" title="">FLICKR</a></li>
																									
																		<li><a href="#" title=""><img src="img/icons/social/youtube.png" alt="tour" title="">YOUTUBE</a></li>
											
																	</ul>
																	
													<div class="copyrights">Copyrights MOTOLAO 2014</div>
											
																</div>
										</div>
										<!-- end: Container  -->	
				
					</div>
					<!-- end: Footer -->
				
				


<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/slider.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>