<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Motolao</title> 
	<meta name="description" content="Motolao"/>
	<meta name="keywords" content="Motolao" />
	<meta name="author" content="Motolao"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/stylesheet.css" rel="stylesheet">

	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.finalTilesGallery.js"  type="text/javascript"></script>

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Row -->
			<div class="row">
					
				<!--start: Logo -->
				<div class="logo span3">
						
<a class="brand" href="index.html" title="Motolao I Adventure Tours in Laos"><img src="img/logo.png" alt="Motolao Logo" title="Motolao I Adventure Tours in Laos"></a>						
				</div>
				<!--end: Logo -->
					
				<!--start: Navigation -->
				<div class="span9">
					
					<div class="navbar navbar-inverse">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
			              			<li><a href="index.html" title="">Home</a></li>
			              			
			              			<li class="dropdown">
			              				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tours <b class="caret"></b></a>
			              				<ul class="dropdown-menu">
			              					<li><a href="tourbike.html" title="">Bikes</a></li>
			              					<li><a href="tour4x4.html" title="">4x4</a></li>
			              				</ul>
			              			</li>
			              			
									<li><a href="gallery.html" title="">Gallery</a></li>
									<li><a href="team.html" title="">Team</a></li>
			              			<li><a href="fleet.html" title="">Fleet</a></li>
			              			<li class="active"><a href="dairies.html" title="">Dairies</a></li>
			              			<li><a href="faq.html" title="">Faq</a></li>
			              			<li><a href="contact.html" title="">Contact</a></li>
			              			<li class="dropdown">
			                			<a href="#" class="dropdown-toggle language" data-toggle="dropdown">EN <b class="caret"></b></a>
			                			<ul class="dropdown-menu language">
			                					<li><a href="#" title="">DE</a></li>
			                					<li><a href="#" title="">FR</a></li>
			                			</ul>
			              			</li>
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
					
				</div>	
				<!--end: Navigation -->
					
			</div>
			<!--end: Row -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	
		<!-- start: SliderOptionOne -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
		
		  <div class="carousel-inner">
		    <div class="item active"> <img src="img/banners/motolao-contact-banner-web.jpg" style="width:100%" alt="First slide" title="">
		      <div class="container">
		        <div class="carousel-caption">
		          <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>-->
		        </div>
		      </div>
		    </div>
		    <div class="item"> <img src="img/banners/motolao-contact-banner-web.jpg" style="width:100%" data-src="" alt="Second slide" title="">
		      <div class="container">
		        <div class="carousel-caption">
		          <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p></p>-->
		        </div>
		      </div>
		    </div>
		    <div class="item"> <img src="img/banners/motolao-contact-banner-web.jpg" style="width:100%" data-src="" alt="Third slide" title="">
		      <div class="container">
		        <div class="carousel-caption">
		          <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p></p>-->
		        </div>
		      </div>
		    </div>
		  </div>
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> </div>
		<!-- end: SliderOptionOne -->
		
		
		
			
	<!--start: Wrapper-->
	<div id="wrapper">
								
		<!--start: Container -->
    	<div class="container">
    	
    	<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
    		<div id="signwrapper">
    		<div class="logosign"><img src="img/icons/motolao_icons/star.png" alt="toursign" title=""/></div>
    		</div>
    		<h2>LAO MOTORCYLE DAIRIES</h2>
    		<div class="hero-unit">
    		
    		<p>
    			Follow our latest stories about Lao Motocycle Dairies
    		</p>
    		
    		</div>
    	<!-- end: Hero Unit -->
    	
	
      				
<section id="final-tg">

        		
               <ul class="thumbnails">
                   
                   <li class="span4">
                   <a href="#" class="thumbnail">
                   <img src="img/gallery_photos/1.jpg" width="" height="500" alt="" title="">
                   <h2>Riding Ducks July 14</h2>
                   </a>
                   </li>
                   
                   <li class="span4">
                   <a href="#" class="thumbnail">
                   <img src="img/gallery_photos/2.jpg" width="" height="500" alt="" title="">
                   <h2>Lao Food Diaries</h2>
                   </a>
                   </li>
                   
                   <li class="span4">
                   <a href="#" class="thumbnail">
                   <img src="img/gallery_photos/3.jpg" width="" height="" alt="" title="">
                   <h2>Mekong Experience</h2>
                   </a>
                   </li>
                   
                   <li class="span4">
                   <a href="#" class="thumbnail">
                   <img src="img/gallery_photos/4.jpg" width="" height="" alt="" title="">
                   <h2>Riding with Elephants</h2>
                   </a>
                   </li>
                   
                   
                   <li class="span4">
                   <a href="#" class="thumbnail">
                   <img src="img/gallery_photos/5.jpg" width="" height="" alt="" title="">
                   <h2>How to cross a River</h2>
                   </a>
                   </li>
                   
                   <li class="span4">
                   <a href="#" class="thumbnail">
                   <img src="img/gallery_photos/6.jpg" width="" height="" alt="" title="">
                   <h2>New bikes arrived</h2>
                   </a>
                   </li>
                   
                   <li class="span4">
                   <a href="#" class="thumbnail">
                   <img src="img/gallery_photos/7.jpg" width="" height="" alt="" title="">
                   <h2>High performance</h2>
                   </a>
                   </li>
                   
                   <li class="span4">
                   <a href="#" class="thumbnail">
                   <img src="img/gallery_photos/8.jpg" width="" height="" alt="" title="">
                   <h2>My New house</h2>
                   </a>
                   </li>
                   
                   <li class="span4">
                   <a href="#" class="thumbnail">
                   
                   <img src="img/gallery_photos/9.jpg" width="" height="" alt="" title="">
                   <h2>Hunger Games</h2>
                   </a>
                   </li>
                   
             
                   
                   
                   </ul>
               </section>
                 		

		</div>
		<!--end: Container-->
	
	
	<div class="lineseperation"></div>
	<a href="#" class="load">Load more</a>
	<pre></pre>
	
	
	</div>
	<!-- end: Wrapper  -->			

    <!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				

				<!-- start: Footer Menu Links-->
												<div class="span9">
													
													<div id="footer-menu-links">
								
														<ul id="footer-nav">
								
															<li><a href="about.html" title="">ABOUT US </a></li>
								
															<li><a href="terms.html" title="">TERMS AND CONDITIONS</a></li>
								
															<li><a href="sitemap.html" title="">SITEMAP</a></li>
								
														</ul>
								
													</div>
													
												</div>
												<!-- end: Footer Menu Links-->
								
												<!-- start: Footer Menu Back To Top 
												<div class="span1">
														
													<div id="footer-menu-back-to-top">
														<a href="#" title=""></a>
													</div>
												
												</div>
												 end: Footer Menu Back To Top -->
											
											</div>
											<!-- end: Row -->
												<div id="footer-extramenu-links">
											
																	<ul id="footerextra-nav">
											
																		<li><a href="#" title=""><img src="img/icons/social/email.png" alt="tour" title="">EMAIL</a></li>
																		
																		<li><a href="#" title=""><img src="img/icons/social/skype.png" alt="tour" title="">SKYPE</a></li>
																		
																		<li><a href="#" title=""><img src="img/icons/social/fb.png" alt="tour" title="">FACEBOOK</a></li>
																		
																		<li><a href="#" title=""><img src="img/icons/social/google.png" alt="tour" title="">GOOGLE</a></li>
																									
																		<li><a href="#" title=""><img src="img/icons/social/printrest.png" alt="tour" title="">PINTREST</a></li>
																									
																		<li><a href="#" title=""><img src="img/icons/social/flickr.png" alt="tour" title="">FLICKR</a></li>
																									
																		<li><a href="#" title=""><img src="img/icons/social/youtube.png" alt="tour" title="">YOUTUBE</a></li>
											
																	</ul>
																	
													<div class="copyrights">Copyrights MOTOLAO 2014</div>
											
																</div>
										</div>
										<!-- end: Container  -->	
				
					</div>
					<!-- end: Footer -->
				
				



<script>

            //start with page 1
            var currentPage = 1;

            //write here how many pages you have
            var totalPages = 30;

            //instantiate Final Tiles Gallery
            $("#final-tg").finalTilesGallery({
                minTileWidth: 180,
                margin: 30,
                onComplete: function () {

                    //collect new photos on button click
                    $(".load").click(function (e) {
                        e.preventDefault();

                        //call your ajax page or service
                        $.get("ajax-content.html", { page: currentPage }, function (html) {

                            //get the instance
                            var instance = $("#final-tg").data("finalTilesGallery");

                            //add elements to the instance
                            instance.addElements(html);
                            
                            //increment current page
                            if(++currentPage == totalPages) {
                            
                            	//no more pages, so remove the load button
                            	$(".load").remove();
                            }
                        });
                    });
                }
            });
        </script> 	
<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>