<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Motolao</title> 
	<meta name="description" content="Motolao"/>
	<meta name="keywords" content="Motolao" />
	<meta name="author" content="Motolao"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/stylesheet.css" rel="stylesheet">

	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Row -->
			<div class="row">
					
				<!--start: Logo -->
				<div class="logo span3">
						
<a class="brand" href="index.html" title="Motolao I Adventure Tours in Laos"><img src="img/logo.png" alt="Motolao Logo" title="Motolao I Adventure Tours in Laos"></a>						
				</div>
				<!--end: Logo -->
					
				<!--start: Navigation -->
				<div class="span9">
					
					<div class="navbar navbar-inverse">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
			              			<li><a href="index.html" title="">Home</a></li>
			              			
			              			<li class="dropdown">
			              				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tours <b class="caret"></b></a>
			              				<ul class="dropdown-menu">
			              					<li><a href="tourbike.html" title="">Bikes</a></li>
			              					<li><a href="tour4x4.html" title="">4x4</a></li>
			              				</ul>
			              			</li>
			              			
									<li><a href="gallery.html" title="">Gallery</a></li>
									<li><a href="team.html" title="">Team</a></li>
			              			<li><a href="fleet.html" title="">Fleet</a></li>
			              			<li><a href="dairies.html" title="">Dairies</a></li>
			              			<li class="active"><a href="faq.html" title="">Faq</a></li>
			              			<li><a href="contact.html" title="">Contact</a></li>
			              			<li class="dropdown">
			                			<a href="#" class="dropdown-toggle language" data-toggle="dropdown">EN <b class="caret"></b></a>
			                			<ul class="dropdown-menu language">
			                					<li><a href="#" title="">DE</a></li>
			                					<li><a href="#" title="">FR</a></li>
			                			</ul>
			              			</li>
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
					
				</div>	
				<!--end: Navigation -->
					
			</div>
			<!--end: Row -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	
			<!-- start: SliderOptionOne -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
			
			  <div class="carousel-inner">
			    <div class="item active"> <img src="img/banners/motolao-contact-banner-web.jpg" style="width:100%" alt="First slide" title="">
			      <div class="container">
			        <div class="carousel-caption">
			          <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>-->
			        </div>
			      </div>
			    </div>
			    <div class="item"> <img src="img/banners/motolao-contact-banner-web.jpg" style="width:100%" data-src="" alt="Second slide" title="">
			      <div class="container">
			        <div class="carousel-caption">
			          <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p></p>-->
			        </div>
			      </div>
			    </div>
			    <div class="item"> <img src="img/banners/motolao-contact-banner-web.jpg" style="width:100%" data-src="" alt="Third slide" title="">
			      <div class="container">
			        <div class="carousel-caption">
			          <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p></p>-->
			        </div>
			      </div>
			    </div>
			  </div>
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> </div>
			<!-- end: SliderOptionOne -->
			
			
	<!--start: Wrapper-->
	<div id="wrapper">

				
		<!--start: Container -->
    	<div class="container">
    	
    	<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
    		<div id="signwrapper">
    		<div class="logosign"><img src="img/icons/motolao_icons/faq.png" alt="logosign" /></div>
    		
    		</div>
    		<h2>MOTOLAO</h2>
    		<div class="hero-unit">
    		
    		<p>
    			We are a Motorcycle Tour company that prides ourselves in hosting successful,
    			well organized on road and off road adventure tours in Laos.
    			Our tours offer new adventures everyday and give riders a chance to journey on a road of self discovery and
    			to experience life changing moments. Besides the exciting riding, other highlights of our tours include the chance to immerse yourself in the warm Laos culture and to experience the amazing natural beauty that Laos has to offer. MOTOLAO is a subsidiary company of Tiger Trail Laos.
    			
    		</p>
    		</div>
    	<!-- end: Hero Unit -->
	
      				
      				
<!-- start: Row -->
<div class="row">	      				
  <div class="faq span8">    				
      				
<div class="panel-group" id="accordion">
   <div class="panel panel-primary">
   
        <div class="panel-heading">
            <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion1">
              WHAT MOTORBIKE ACTIVITIES DO YOU OFFER?
            </a>
           </h4>
        </div>
        
        <div id="accordion1" class="panel-collapse collapse">
          <div class="panel-body">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat
          </div>
        </div>
  </div>
  
   <div class="panel panel-success">
      
          <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion2">
              WHAT IS THE LENGTH OF YOUR TOUR?
            </a>
          </h4>
          </div>
         
        <div id="accordion2" class="panel-collapse collapse">
          <div class="panel-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation
             ullamco laboris nisi ut aliquip ex ea commodo consequat
          </div>
        </div>
        
   </div>
   
    <div class="panel panel-warning">
    
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion3">
              HOW FLEXIBLE ARE YOU WITH THE ITINERARY?
            </a>
          </h4>
        </div>
        
        <div id="accordion3" class="panel-collapse collapse">
          <div class="panel-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna
           aliqua. Ut enim ad minim veniam, quis nostrud exercitation
           ullamco laboris nisi ut aliquip ex ea commodo consequat
        </div>
        
     </div>
     
 </div>
 
 <div class="panel panel-success">
      
          <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion4">
              HOW MUCH RIDING EXPERIENCE DO I NEED TO GO ON YOUR TOURS?
            </a>
          </h4>
          </div>
         
        <div id="accordion4" class="panel-collapse collapse">
          <div class="panel-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation
             ullamco laboris nisi ut aliquip ex ea commodo consequat
          </div>
        </div>
        
   </div>
   
    <div class="panel panel-warning">
    
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion5">
              IS THERE AN AGE RESTRICTION TO BE ABLE TO GO ON YOUR TOURS?
            </a>
          </h4>
        </div>
        
        <div id="accordion5" class="panel-collapse collapse">
          <div class="panel-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna
           aliqua. Ut enim ad minim veniam, quis nostrud exercitation
           ullamco laboris nisi ut aliquip ex ea commodo consequat
        </div>
        
     </div>
     
 </div>
 
 <div class="panel panel-success">
      
          <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion6">
              HOW FAR DO WE RIDE IN A DAY?
            </a>
          </h4>
          </div>
         
        <div id="accordion6" class="panel-collapse collapse">
          <div class="panel-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation
             ullamco laboris nisi ut aliquip ex ea commodo consequat
          </div>
        </div>
        
   </div>
   
    <div class="panel panel-warning">
    
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion7">
              I HAVE FIXED DATES, BUT CANNOT FIND TOUR DEPARTURE DATES ON YOUR SITE?
            </a>
          </h4>
        </div>
        
        <div id="accordion7" class="panel-collapse collapse">
          <div class="panel-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna
           aliqua. Ut enim ad minim veniam, quis nostrud exercitation
           ullamco laboris nisi ut aliquip ex ea commodo consequat
        </div>
        
     </div>
     
 </div>
 
 <div class="panel panel-success">
      
          <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion8">
              WHEN IS THE BEST TIME TO DRIVE A MOTORBIKE IN LAOS?
            </a>
          </h4>
          </div>
         
        <div id="accordion8" class="panel-collapse collapse">
          <div class="panel-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation
             ullamco laboris nisi ut aliquip ex ea commodo consequat
          </div>
        </div>
        
   </div>
   
    <div class="panel panel-warning">
    
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion9">
              WHAT DO I EAT ON THE TOURS?
            </a>
          </h4>
        </div>
        
        <div id="accordion9" class="panel-collapse collapse">
          <div class="panel-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna
           aliqua. Ut enim ad minim veniam, quis nostrud exercitation
           ullamco laboris nisi ut aliquip ex ea commodo consequat
        </div>
        
     </div>
     
 </div>
 
 <div class="panel panel-success">
      
          <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion10">
              WHERE WILL I STAY DURING MY TOUR?
            </a>
          </h4>
          </div>
         
        <div id="accordion10" class="panel-collapse collapse">
          <div class="panel-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation
             ullamco laboris nisi ut aliquip ex ea commodo consequat
          </div>
        </div>
        
   </div>
   
    <div class="panel panel-warning">
    
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion11">
              DO YOU PROVIDE A BACK VEHICLE?
            </a>
          </h4>
        </div>
        
        <div id="accordion11" class="panel-collapse collapse">
          <div class="panel-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna
           aliqua. Ut enim ad minim veniam, quis nostrud exercitation
           ullamco laboris nisi ut aliquip ex ea commodo consequat
        </div>
        
     </div>
     
 </div>
 
 <div class="panel panel-success">
      
          <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion12">
              WHAT IS INCLUDED AND EXCLUDED IN OUR RATES?
            </a>
          </h4>
          </div>
         
        <div id="accordion12" class="panel-collapse collapse">
          <div class="panel-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation
             ullamco laboris nisi ut aliquip ex ea commodo consequat
          </div>
        </div>
        
   </div>
   
    <div class="panel panel-warning">
    
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion13">
              DO YOU HAVE PLACE TO STORE PERSONAL BELONGINGS WHILE I AM ON TOUR?
            </a>
          </h4>
        </div>
        
        <div id="accordion13" class="panel-collapse collapse">
          <div class="panel-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna
           aliqua. Ut enim ad minim veniam, quis nostrud exercitation
           ullamco laboris nisi ut aliquip ex ea commodo consequat
        </div>
        
     </div>
     
 </div>
 
 <div class="panel panel-success">
      
          <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#accordion14">
              WHAT SHOULD I PACK?
            </a>
          </h4>
          </div>
         
        <div id="accordion14" class="panel-collapse collapse">
          <div class="panel-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation
             ullamco laboris nisi ut aliquip ex ea commodo consequat
          </div>
        </div>
        
   </div>
   
  </div>
							  		

 
		</div>
		<!--end: Container-->

<!-- start: Contact Form -->
<div class="contact_faq span4"> 

				<div class="span4">
					<div class="title"><h3>ASK A QUESTION</h3></div>

					<!-- start: Contact Form -->
					<div id="contact-form">

						<form method="post" action="">

							<fieldset>
								<div class="clearfix">
									<label for="name"><span>Your name</span></label>
									<div class="input">
										<input tabindex="1" size="18" id="name" name="name" type="text" value="">
									</div>
								</div>

								<div class="clearfix">
									<label for="email"><span>Email</span></label>
									<div class="input">
										<input tabindex="2" size="25" id="email" name="email" type="text" value="" class="input-xlarge">
									</div>
								</div>
								
								<div class="clearfix">
									<label for="email"><span>Phone number</span></label>
									<div class="input">
										<input tabindex="2" size="25" id="phone" name="phone" type="text" value="" class="input-xlarge">
									</div>
								</div>

								<div class="clearfix">
									<label for="message"><span>Message</span></label>
									<div class="input">
										<textarea tabindex="3" class="input-xlarge" id="message" name="body" rows="7"></textarea>
									</div>
								</div>
								
								

								<div class="diarybutton">
									<button tabindex="3" type="submit" class="btn btn-lg btn-primary">Send message</button>
								</div>
							</fieldset>

						</form>

					</div>
					<!-- end: Contact Form -->
	</div>
	</div>
	
	</div></div></div>
	<!-- end: Wrapper  -->			

    <!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				

			<!-- start: Footer Menu Links-->
											<div class="span9">
												
												<div id="footer-menu-links">
							
													<ul id="footer-nav">
							
														<li><a href="about.html" title="">ABOUT US </a></li>
							
														<li><a href="terms.html" title="">TERMS AND CONDITIONS</a></li>
							
														<li><a href="sitemap.html" title="">SITEMAP</a></li>
							
													</ul>
							
												</div>
												
											</div>
											<!-- end: Footer Menu Links-->
							
											<!-- start: Footer Menu Back To Top 
											<div class="span1">
													
												<div id="footer-menu-back-to-top">
													<a href="#" title=""></a>
												</div>
											
											</div>
											 end: Footer Menu Back To Top -->
										
										</div>
										<!-- end: Row -->
											<div id="footer-extramenu-links">
										
																<ul id="footerextra-nav">
										
																	<li><a href="#" title=""><img src="img/icons/social/email.png" alt="tour" title="">EMAIL</a></li>
																	
																	<li><a href="#" title=""><img src="img/icons/social/skype.png" alt="tour" title="">SKYPE</a></li>
																	
																	<li><a href="#" title=""><img src="img/icons/social/fb.png" alt="tour" title="">FACEBOOK</a></li>
																	
																	<li><a href="#" title=""><img src="img/icons/social/google.png" alt="tour" title="">GOOGLE</a></li>
																								
																	<li><a href="#" title=""><img src="img/icons/social/printrest.png" alt="tour" title="">PINTREST</a></li>
																								
																	<li><a href="#" title=""><img src="img/icons/social/flickr.png" alt="tour" title="">FLICKR</a></li>
																								
																	<li><a href="#" title=""><img src="img/icons/social/youtube.png" alt="tour" title="">YOUTUBE</a></li>
										
																</ul>
																
													<div class="copyrights">Copyrights MOTOLAO 2014</div>
										
															</div>
									</div>
									<!-- end: Container  -->	
			
				</div>
				<!-- end: Footer -->
			
			






<script>

            //start with page 1
            var currentPage = 1;

            //write here how many pages you have
            var totalPages = 30;

            //instantiate Final Tiles Gallery
            $("#final-tg").finalTilesGallery({
                minTileWidth: 180,
                margin: 30,
                onComplete: function () {

                    //collect new photos on button click
                    $(".load").click(function (e) {
                        e.preventDefault();

                        //call your ajax page or service
                        $.get("ajax-content.html", { page: currentPage }, function (html) {

                            //get the instance
                            var instance = $("#final-tg").data("finalTilesGallery");

                            //add elements to the instance
                            instance.addElements(html);
                            
                            //increment current page
                            if(++currentPage == totalPages) {
                            
                            	//no more pages, so remove the load button
                            	$(".load").remove();
                            }
                        });
                    });
                }
            });
        </script> 	
<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script defer="defer" src="js/custom.js"></script>

<!-- end: Java Script -->

</body>
</html>