/*!
* Author: Łukasz Holeczek
* Template: GotYA - HTML5 Responsive Bootstrap Theme
* Version: 1.0.0 
* Bootstrap version: 2.1.
* Copyright 2013 creativeLabs
* www: http://bootstrapmaster.com
* mail: lukasz@bootstrapmaster.com
* You can buy this theme on WrapBootstrap: https://wrapbootstrap.com/theme/simpliq-flat-responsive-admin-template-WB0N1X0T1
* You can find our other themes on: https://bootstrapmaster.com
*/


/* Import Section
=================================================================== */
@import url("icons.css");				/* Icons. */
@import url("icons-color.css");			/* Icons. */  
@import url("social-icons.css");		/* Social Icons */
@import url("hover.css");				/* Hover CSS3 Effect */
@import url("parallax-slider.css");		/* Parallax Slider */


.clear {
	clear:both;
}

body {
    font-family: 'cabinmedium';
	font-size: 12px;
	color: #666;
	background-image: url(../img/Background.png);
	
}

h1, h2, h3, h4, h5, h6 {
	color: #635757;
	margin: 0;
	padding: 0;
	font-family: 'cabinmedium';
}



.title h1, .title h2, .title h3, .title h4, .title h5, .title h6 {
	border-bottom: 5px none #dc2d22 !important;
	margin-bottom: -4px !important;
	display: inline-block !important;
	padding-top: 0 !important;
	padding-bottom: 0px !important;
	width: 90%;
}

#wrapper {
	background-image: url(../img/Background.png);
	min-height: 900px;
}





/* #Lists
================================================== */
	ul, ol { margin: 0; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul {}
	ul ul li, ul ol li,
	ol ol li, ol ul li {}



/* Header
=================================================================== */

div.panel-body {
	font: 15px 'cabinmedium';
	padding: 10px;
	margin-bottom: 10px;
	text-align: left;
}

h4.panel-title  {
	text-transform: uppercase;
	font-weight: normal;
	font-style: normal;
	color: #303030;
	background-color: #ffffff;
	padding: 10px;
}



#contact-form form fieldset div.actions {
	width: 100%;
	text-align: center;
}

h4.panel-title a {
	color: #2d2d2d;
	font-size: 15px;
}

h4.panel-title a:hover {
	color: #bf261c;
	text-decoration: none;
}

#accordion div.panel.panel-primary div.panel-heading h4.panel-title {
	margin-top: 50px;
}


header {
	background: #f5f6f5;
	border-bottom: 2px solid #be251c;
}

.logo img {
	float: left;
	position: absolute;
	width: 180px;
	margin-top: 3px;
}

.faq {
	float: left;
	clear: left;
}

.contact_faq {
	margin-top: 50px;
	margin-left: 0;
	float: right;
}

#wrapper div.container div.contact_faq.span3 div.span4 {
	margin-left: 0;
	background-image: url(../img/Background.png);
	margin-top: 50px;
}



#social-links {
	margin-top:20px;
	float: right;
}

.navbar, 
.navbar-inner, 
.nav {
	float: right;
	background: #f5f6f5 !important;
	border: none;
	-webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
	padding: 0px;
	margin: 0;
	height: 63px;
}

.navbar-inner {
	padding-left: 0px !important;
	padding-right: 0px !important;
	position: relative;
	float: left;
	margin-top: -1px;
}

.navbar .nav > li > a {
	border-top:4px solid #fff;
	text-shadow: none;
	font: 13px 'cabinmedium';
	text-transform: uppercase;
	padding: 20px 10px;
	height: 21px;
}



#wrapper div.container div.tourdetailtext {
	width: 60%;
	float: right;
}

#links a img {
	width: 24%;
	margin-bottom: 5px;
	margin-right: 2px;
}

#wrapper div.container div.span6 {
	width: 50%;
	margin: 0;
	padding: 0;
	max-height: 470px;
}





.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  	background: #bf261c !important;		
  	color: #fff;
}

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  	color: #bf261c;
  	text-decoration: none;
	border-top: 4px solid #e32f23;
	background-color: #fff !important;	
  	-webkit-box-shadow: none;
       -moz-box-shadow: none;
          	box-shadow: none;
	text-transform: uppercase;
	font-family: 'cabinmedium';
	font-weight: normal;
	font-style: normal;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  color: #ffffff;
  background: #bf261c !important;
  border: nnne;
}

.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #ffffff;
  background: #bf261c !important;	
}

.navbar .btn-navbar {
	position: absolute;
	right: 50px;
	top: 15px;
}

/* Page Title
=================================================================== */

#page-title-icon {
	background: #fff;
	height: 48px;
	width: 48px;
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	padding: 4px;
	margin-left: -16px;
	margin-top: -18px;
	position: relative;
	z-index: 10;
	float: left;
	
}

#page-title-icon-inner {
	background: #ffd35f;
	height: 48px;
	width: 48px;
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	margin-left: -52px;
	margin-top: -14px;
	position: relative;
	z-index: 30;
	float: left;
}

#page-title {
	background: url(../img/bg-grey2.png);
	display: block;
	margin-bottom: 25px;
	position: relative;
	z-index: 20;
	border-bottom: 5px solid #f6f6f6;
}

#page-title-inner {
	background: #bf261c;
	-webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,.25);
	-moz-box-shadow: inset 0px 0px 5px rgba(0,0,0,.25);
	box-shadow: inset 0px 0px 5px rgba(0,0,0,.25);
	padding: 10px;
}

#page-title i {
	margin: -6px 2px -5px -18px;
	padding: 0px;
}

#page-title h2 {
	display: inline-block;
	font-family: 'cabinmedium' !important;
	color: #fff;
	padding: 10px 20px 5px;
	font-size: 30px;
}



#page-title span {
	color: #555;
}

/* Flexslider
=================================================================== */

/* Browser Resets
=================================================================== */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;
}
 


/* Necessary Styles
=================================================================== */
.flexslider {margin: 0; padding: 0;}

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides > li {position: relative;  zoom: 1; display: none; -webkit-backface-visibility: hidden;}
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flexslider {position: relative;  zoom: 1; z-index: 50;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* Default Styles
=================================================================== */
.flexslider {
	background: #fff;
	zoom: 1;
}

.ie7 .flexslider {margin-bottom: -30px;}

.flex-viewport {max-height: 2000px;
	width: 100%;
}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}


/* Direction Nav
=================================================================== */

.flex-direction-nav a {
	width: 35px;
	height: 35px;
	display: block;
	background-color: #555;
	top: 20px;
	right: 20px;
	float: none;
	position: absolute;
	cursor: pointer;
	text-indent: -9999px;
	background-color: #222;
	background: rgba(0, 0, 0, 0.65);
	*bottom: 50px;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.flex-direction-nav .flex-next {
	background-image: url(../img/slider-control-right.png);
	background-repeat: no-repeat;
	background-position: 52% 50%;
}

.flex-direction-nav .flex-prev {
	margin-right: 36px;
	background-image: url(../img/slider-control-left.png);
	background-repeat: no-repeat;
	background-position: 48% 50%;
}

.flex-direction-nav .flex-prev:hover,
.flex-direction-nav .flex-next:hover {
	background-color: #bf261c;
	opacity: 1;
}

.subpage .flex-direction-nav a {bottom: 0px; right: 0px; *bottom: 30px;}


/* Control Nav
=================================================================== */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -30px;
	text-align: center;
}
	
.flex-control-nav li {
	margin: 0 3px 0 0;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
	
.flex-control-paging li a {
	width: 14px;
	height: 14px;
	display: block;
	background: #c8c8c8;
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
}
	
.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active {
	background: #505050;
}
	
.flex-control-paging li a.flex-active {
	cursor: default;
}


/* Caption
=================================================================== */
.slide-caption {
	width: auto;
	max-width: 30%;
	padding: 10px 20px;
	margin: 0 0 0px 0px;
	position: absolute;
	display: block;
	left: 20px;
	bottom: 20px;
	background-color: #222;
	background: rgba(0, 0, 0, 0.7);
}

.slide-caption.n {background-color: #222; background: rgba(0, 0, 0, 0.6);}
	
.slide-caption h3 {
	color: #fff;
	font-size: 18px;
	margin:0;
	line-height: 33px;
}
	
.slide-caption p {
	margin:0;
	line-height: 19px;
	color: #bbb;
}

	



/* Notice
====================================================================== */

.hero-unit {
	padding: 13px 13px 13px 15px;
	font-style: italic;
	margin-right: auto;
	margin-left: auto;
	-webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
	font: 14px 'cabinmedium' !important;
	background: none;
	text-align: center;
	margin-bottom: 0;
}

#wrapper div.container div.span5 p a {
	color: #fbf4bc;
	background-color: #000000;
	padding: 5px;
	text-transform: uppercase;
	font-size: 17px;
}

#wrapper div.container p {
	font: 16px 'cabinmedium';
	color: #635757;
	background: none;
	background-image: none;
	text-decoration: none;
}


#wrapper div.container div.row div.span12 p {
	font: normal normal 18px 'cabinmedium';
	color: #635757;
	background: none;
	background-image: none;
	text-decoration: none;
	padding: 8px;
	text-align: center;
}

#wrapper div.container div.row div.span3 {
	margin: 0 0 25px 13px;
	border-radius: 3px;
}

#wrapper div.container div.row div.span12 h1.page-header {
	text-align: center;
	color: #c6271d;
	margin-top: 25px;
	font-family: cabinmedium;
	text-transform: uppercase;
}



#wrapper div.container div.hero-unit p {
	color: #635757;
	font-size: 16px;
}



a.viewtours {
	font: 25px 'cabinmedium';
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	margin-top: 25px;
	float: left;
	width: 100%;
	color: #8d8d8d;
	margin-bottom: 10px;
	height: 30px;
}



div.menu.span12 {
	width: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-left: 0;
	text-align: center;
}

#wrapper div.more.span12 {
	width: 100%;
	text-align: center;
	margin: 50px 0;
}

#wrapper div.more.span12 p a {
	background-color: #bf251b;
	color: #ffffff;
	font-size: 20px;
	font-weight: bold;
	margin-top: 25px;
	padding-right: 27px;
	padding-left: 27px;
	text-transform: uppercase;
}
#wrapper div.more.span12 h4 {
	margin-bottom: 15px;
	width: 100%;
}

#wrapper div.more.span12 h4 a {
	color: #ffffff;
	background-color: #000000;
	padding-left: 50px;
	padding-right: 50px;
	font-size: 20px;
}

#wrapper div.more.span12 p {
	width: 100%;
}

a.dropdown-toggle-tour {
	font-size: 25px;
	color: #8d8d8d;
	text-decoration: none;
	width: 100%;
	float: left;
	text-transform: uppercase;
}

.dropdown-toggle-tour a:hover {
	border: 2px solid #e92d2d;
}

#wrapper div.container div.menu.span12 li.dropdown a.dropdown-toggle-tour b.caret {
	opacity: 0.5;
}

#wrapper div.container div.menu.span12 li.dropdown.open {
	width: 100%;
	list-style: none;
}



#wrapper div.container div.menu.span12 li.dropdown {
	list-style: none;
	float: left;
	width: 100%;
}
#wrapper div.container div.menu.span12 li.dropdown.open ul.dropdown-menu li a {
	border-bottom: 1px dotted #d9d9d9;
}

#wrapper div.container div.menu.span12 li.dropdown.open ul.dropdown-menu {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	width: 100%;
	margin-top: 15px;
}

ul.tourslist {
	width: 100%;
	text-align: center;
	float: left;
}




.viewtours a:hover{
	color: #ef1414;
}




#wrapper div.container div.row div.col-lg-4.col-sm-6.text-center h3 {
	font-size: 15px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}

#wrapper div.container div.row div.col-lg-4.col-sm-6.text-center h3 small {
	float: left;
	width: 100%;
	margin-bottom: 5px;
	font-size: 15px;
	color: #be251c;
}

.col-lg-4.col-sm-6.text-center small {
	font: normal bold 20px 'cabinmedium';
}

#wrapper div.container div.tourdetailtext h4 a {
	color: #be251c;
}

#wrapper div.container div.row div.col-lg-4.col-sm-6.text-center {
	width: 23%;
	float: left;
}

#wrapper div.container div.row div.col-lg-12 div.span12 img.span4 {
	margin: 0;
	width: 33%;
}

#wrapper div.container div.row div.col-lg-12 div.span12 {
	margin: 0 0 75px;
}

div.backwhite {
	background-image: url(../img/Background.png);
	width: 100%;
	z-index: 0;
	margin: 0;
	padding: 20px 0 0;
	height: 100%;
	border-top: 1px dashed #bf261c;
	border-bottom: npne;
	
}



#wrapper div.container div.row div.col-lg-12 h1.page-header {
	text-align: center;
	border-bottom-style: none;
	margin-top: 0;
	margin-bottom: 0;
}

#wrapper h2 {
	color: #bf261c;
	text-align: center;
}



#wrapper div.container div.tourdetailtext h4 {
	color: #c6271d;
	margin-bottom: 50px;
}

#wrapper div.container div.tourdetailtext h2 {
	text-align: left;
	margin-bottom: 0;
}

#wrapper div.containerdiarygrid div.logosign img {
	margin-right: auto;
	margin-left: auto;
	width: 100px;
	margin-top: 25px;
}

#wrapper div.clients-carousel div.logosign img {
	margin-right: auto;
	margin-left: auto;
	width: 100px;
}


#wrapper div.container div.logosign img {
	margin-right: auto;
	margin-left: auto;
	width: 100px;
	margin-top: 25px;
}




#wrapper div.containerdiarygrid h3 {
	text-align: center;
	font-size: 16px;
	margin-bottom: 25px;
	color: #635757;
}

div.logosign {
	text-align: center;
}

#myCarousel a.left.carousel-control {
	background: url(../img/arrows.png) -20px no-repeat;
	border: none;
	height: 150px;
	margin-top: -90px;
}

#myCarousel a.right.carousel-control {
	background: url(../img/arrows.png) -140px no-repeat;
	height: 150px;
	border: none;
	margin-top: -90px;
}

#wrapper div.container div.tigertrail img {
	margin-right: auto;
	margin-left: auto;
}

#wrapper div.container div.row div.col-lg-12 {
	text-align: center;
}

#wrapper div.container div.row {
	width: 100%;
	padding: 0;
	margin: 0 0 100px;
	height: auto;
}

div.boxtours {
	width: 100%;
	height: auto;
	margin-bottom: 75px;
	margin-top: 50px;
	float: left;
}

div.contactwrap {
	width: 35%;
	margin-right: auto;
	margin-left: auto;
}

#wrapper div.container div.row div.contactwrap div.span4 div.title h3 {
	text-align: left;
}

#address {
	width: 100%;
	background-color: #0f0f0f;
	margin-bottom: 0;
	padding-bottom: 15px;
	text-align: center;
	padding-top: 15px;
	color: #faf4bc;
	font: 18px "Helvetica Neue";
	text-transform: uppercase;
	font-weight: normal;
	font-style: normal;
}

#address p {
	line-height: 25px;
	margin-top: 5px;
}

#contact-form {
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
	background-color: #ffffff;
	width: 260px;
	padding: 20px;
	border-radius: 3px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	font-variant: normal;
	text-transform: capitalize;
}

textarea#message.input-xlarge, 
input#email.input-xlarge, input#name {
	width: 94%;
	background-color: #f5f5f3;
}

input#phone.input-xlarge {
	width: 94%;
}

#wrapper div.container div.row div.contactwrap div.span4 div.title h3 {
	width: 100%;
}

#wrapper div.container div.row div.col-lg-12 p{
	text-align: center;
	margin-bottom: 25px;
	color: #635757;
}

#wrapper div.container div.toursign img {
	margin-right: auto;
	margin-left: auto;
	width: 100px;
	margin-top: 50px;
}

#signwrapper{
	width: 100%;
	text-align: center;
}

#wrapper div.container h2 {
	color: #aa2f36;
	font: 30px 'cabinmedium';
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

#wrapper div.container div.row div.col-lg-12 div.tigertrail div.boxtours div.span6 div.avatar.view-team div.mask h2 {
	color: #ffffff;
}

#wrapper div.container div.boxtours div.span6 div.avatar.view-team div.mask h2 {
	color: #ffffff;
}

#final-tg ul.thumbnails li.span4 a.thumbnail h2 {
	margin: 0 0 5px;
	background-color: rgba(191, 38, 28, 0.63);
	color: #ffffff;
	z-index: 9999999;
	width: 100%;
	position: relative;
	bottom: 59px;
	font-size: 16px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	letter-spacing: 0;
	overflow: hidden;
}

/* Icon Boxes
=================================================================== */
.icons-box-container {
	float:left;
}

.icons-boxes-container {
	float:left;
}

.icons-box {
	text-align: center;
	border: 1px solid #fff;
	padding: 20px 10px 10px 10px;
	margin-bottom: 25px;
	margin-top: 25px;
}

.icons-box:hover {
	color: #bf261c;
}

.icons-box h3 {
	margin: 0 auto;
	padding-top: 10px;
	border-bottom: 3px double #f6f6f6;
	margin-bottom: 10px;
}

.icons-box p {
	float: left;
	font: 13px 'cabinmedium';
}

.icons-box i {
	float: left;
	margin: -2px 0 0px 0;
}

.icons-box i.circle {
	float: none !important;
	margin: 0 auto !important;
}

.icons-box i.circle-color {
	float: none !important;
	margin: 0 auto !important;
}

.icons-box i.circle-color-full {
	float: none !important;
	margin: 0 auto !important;
}

.circle {
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	-webkit-box-shadow: 0px 0px 0px 3px rgba(0,0,0,1);
	   -moz-box-shadow: 0px 0px 0px 3px rgba(0,0,0,1);
		    box-shadow: 0px 0px 0px 3px rgba(0,0,0,1);
	margin: 0 auto;
	opacity: .1;
}

.big {
	border: 20px solid #fff !important;
}

.ico-color {
	background-image: url("../img/icons/green/glyphicons.png");
	opacity: 1;
}

.mini-color {
  background-image: url("../img/icons/green/glyphicons-mini.png");
  opacity: 1;
}

.circle-color {
	background-color: #fff;
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	-webkit-box-shadow: 0px 0px 0px 3px #df2e22;
	   -moz-box-shadow: 0px 0px 0px 3px #df2e22;
		    box-shadow: 0px 0px 0px 3px #df2e22;
	margin: 0 auto;
	opacity: 1;
}

.circle-color-full {
	background-color: #bf261c;
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	-webkit-box-shadow: 0px 0px 0px 3px #df2e22;
	   -moz-box-shadow: 0px 0px 0px 3px #df2e22;
		    box-shadow: 0px 0px 0px 3px #df2e22;
	margin: 0 auto;
	opacity: 1;
}

.big-color {
	border: 20px solid #df2e22 !important;
}



/* Icon Boxes Vert
=================================================================== */
.icons-box-vert-container {
	float:left;
}

.icons-boxes-vert-container {
	float:left;
}

.icons-box-vert {
	border: 1px solid #fff;
	padding: 30px 15px 10px 15px;
}

.icons-box-vert:hover {
	background: #fcfcfc;
	border: 1px solid #f6f6f6;
}

.icons-box-vert-info {
	float: right;
	margin-top: -6px;
	margin-bottom: 6px;
	margin-left: 20px;
	width: 70%;
}

.icons-box-vert h3 {
	float: left;
	margin-top: -10px;
}

.icons-box-vert p {
	float: left !important;
}

.icons-box-vert i {
	float: left;
}

.icons-box-vert i.circle {
	float: left !important;
}

.icons-box-vert i.circle {
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	-webkit-box-shadow: 0px 0px 0px 3px rgba(0,0,0,1);
	   -moz-box-shadow: 0px 0px 0px 3px rgba(0,0,0,1);
		    box-shadow: 0px 0px 0px 3px rgba(0,0,0,1);
	opacity: .1;
}

.icons-left {
	float: left;
}

/* About
=================================================================== */
.team-name {
	padding-top: 15px;
	font: normal normal 50px/23px 'cabinmedium';
	text-align: center;
	color: #ffffff;
	width: 100%;
	position: relative;
	background-color: rgba(191, 38, 28, 0.78);
	margin-top: -100px;
	height: 85px;
	float: left;
}



.team-name span {
	font-size: 20px;
	color: #ffffff;
	font-weight: normal;
	font-style: normal;
}

.team-nametours {
	font: normal normal 25px/20px 'cabinmedium';
	text-align: center;
	color: #ffffff;
	width: 100%;
	background-color: rgba(191, 38, 28, 0.63);
	position: relative;
	margin-top: -115px;
	height: 90px;
	padding-top: 25px;
	float: left;
}

#wrapper div.container div.row div.col-lg-12 div.tigertrail div.boxtours div.span6 div.avatar.view-team div.mask {
	width: 100%;
}

.team-nametours span {
	font-size: 15px;
	font-weight: normal;
	color: #ffffff;
}

div.diarybutton {
	text-align: center;
}

.team-about p {
	padding: 0 0 15px 0;
	border-bottom: 1px solid #e9e9e9;
	margin-bottom: 15px;
}

/* Testimonial's Carousel
=================================================================== */
.testimonial-container {
	position: relative;
}

.testimonials {
	background: #fff;
	border: 1px solid #f6f6f6;
	padding: 20px;
	line-height: 21px;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}

.testimonials-bg {
	margin-top: -1px;
	display: block;
	width: 200px;
	height: 30px;
}	

.testimonials-author {
	color: #666;
	float: right;
	display: block;
	margin-top: -23px;
	margin-bottom: 20px;
}

.testimonials-author span {
	color:#a0a0a0
}

#wrapper div.container div.span6 div.abouttour img {
	width: 250px;
}



div.imagedetail {
	width: 30%;
	height: auto;
}

div.imagedetailwrap {
	width: 30%;
	float: left;
}

div.tourdetailtext {
	float: left;
	width: 50px;
}


#wrapper div.container div.span4 {
	text-align: left;
	border: none;
	border-style: none;
	
}


#wrapper div.container div.span4 div.abouttour img {
	border: 1px solid rgb(196, 37, 29);
	border-radius: 3px;
	margin-top: 30px;
}

#wrapper div.container div.span7 p {
	text-align: left;
	padding-bottom: 1px;
	margin-top: -1px;
	margin-bottom: 12px;
}



#wrapper div.container div.span7 h2 {
	text-align: left;
	margin-top: 25px;
}

#wrapper div.container div.span7 h4 a {
	color: #ffffff;
	margin-top: 50px;
	margin-bottom: 15px;
	background-color: #bf261c;
	padding-top: 5px;
	padding-bottom: 5px;
	text-transform: uppercase;
	font-size: 17px;
	text-align: center;
	float: left;
	letter-spacing: 2px;
	width: 500px;
}

#wrapper div.container div.span7 p a {
	color: #635757;
	text-transform: none;
	font-size: 16px;
	float: left;
	width: 100%;
}

#wrapper div.container div.container div.span2 {
	float: right;
	margin: 0;
	position: relative;
}


#wrapper div.container h5 {
	font-weight: normal;
	font-style: normal;
	text-align: right;
}

#wrapper div.container div.container div.span3 h5 a {
	color: #635757;
	font-size: 17px;
}

#wrapper div.container div.container div.span2 h5 a {
	
}

#wrapper div.container div.span5 h4 a {
	color: #ffffff;
	margin-top: 50px;
	float: left;
	background-color: #bf261c;
	padding: 5px;
	width: 94%;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 17px;
	text-align: center;
}

#wrapper div.container div.row div.span3 p {
	background-color: #ffffff;
	padding: 10px;
	border: 1px solid #aeaeae;
	font-size: 13px;
	line-height: 15px;
}

#wrapper div.container div.row div.col-lg-12 h2.page-header {
	border-style: none;
	color: #aa2f36;
}

/* Carousel */
.carousel-disabled,
.mr-rotato-disabled,
.mr-rotato-next, 
.mr-rotato-prev {
	border: 1px solid #f6f6f6;
	display: inline-block;
	margin-right: 1px;
	height: 21px;
	width: 21px;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	display: block;
	position: absolute;
	margin-top: -40px;
}

.mr-rotato-next {
	background: url(../img/testimonials-right-01.png) no-repeat 50%;
	background-color: #fff;
	right: -1px;
	z-index: 6;
}

.mr-rotato-prev {
	background: url(../img/testimonials-left-01.png) no-repeat 50%;
	background-color: #fff;
	right: 25px;
	-webkit-box-shadow:  3px 0px 0px 0px #fff;
	box-shadow:  3px 0px 0px 0px #fff;
	z-index: 5;
}

.mr-rotato-next:hover {
	background: url(../img/testimonials-right-02.png) no-repeat 50%;
}

.mr-rotato-prev:hover {
	background: url(../img/testimonials-left-02.png) no-repeat 50%;
}

.mr-rotato-prev:hover,
.mr-rotato-next:hover {
	background-color: #bf261c;
	border-color: #72b626;
}


/* Tabs
=================================================================== */
.tabs-nav {
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
}

.tabs-nav li {
	float: left;
	line-height: 34px;
	overflow: hidden;
	padding: 0;
	position: relative;
	margin: 0 0 -1px 0;
}


.tabs-nav li a {
	background-color: #fcfcfc;
	border: 1px solid #f6f6f6;
	border-right: none;
	border-bottom: 1px solid #f6f6f6;
	color: #888;
	display: block;
	letter-spacing: 0;
	outline: none;
	padding: 0 16px;
	text-decoration: none;
}

.ie7 .tabs-nav li a {height: 35px;}

.tabs-nav li:first-child a {border-left: 1px solid #f6f6f6;}
.tabs-nav li:last-child a {border-right: 1px solid #f6f6f6;}

.tabs-nav li.active a {	color: #444; font-weight: bold;}
.tabs-nav li.active a i {opacity: 1; filter: alpha(opacity=100);}
.tabs-nav li i {opacity: 0.5; filter: alpha(opacity=50);}
				
.tabs-nav li a:hover  {background: #fff;}

.tabs-nav li.active a {
	background: #fff;
	border-bottom: 2px solid #fff;
}
.tabs-container {
	border: 1px solid #f6f6f6;
	margin: -1px 0 20px;
	overflow: hidden;
	width: 100%;
	line-height: 19px;
	-webkit-box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow:  0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}

.tab-content {padding: 20px;}


/* Progress Bar
=================================================================== */
.progress-bar h5 {
	margin-bottom:6px;
}

.progress-bar li {
	margin-bottom:12px;
	list-style: none;
}

.meter { 
	height: 23px; 
	position: relative;
	background: #fcfcfc;
}

.meter > span {
	display: block;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.meter > span:after, .animate > span > span {
	content: "";
	position: absolute;
	top: 0; 
	left: 0; 
	bottom: 0; 
	right: 0;
	overflow: hidden;
}

.meter > span:after, 
.animate > span > spans li.current {
	background: #bf261c;
}

/* Dropcaps
=================================================================== */
.dropcap {
	background: #fcfcfc;
	color: #666;
	display: inline-block;
	float: left;
	font-size: 23px;
	font-weight: 600;
	height: 36px;
	line-height: 36px;
	margin: 0 7px 0 0;
	text-align: center;
	width: 36px;
	border: 1px solid #f6f6f6;
}



.dropcap.dark {
		background: #3a3a3a;
		color: #fff;
	}
	
	.dropcap.color {
		background: #bf261c;
		color: #fff;
	}


/* Clients List
=================================================================== */

.clients-carousel {
	overflow: hidden;
	background: none;
	width: 100%;
}


.clients-carousel h2 {
	color: #bf261c;
	text-align: center;
	font-weight: bold;
	font-family: 'cabinmedium';
}

#wrapper div.container div.row div.span3 h3 {
	background-color: #bf261c;
	color: #ffffff;
}

#wrapper div.clients-carousel h3, #wrapper div.container h3 {
	text-align: center;
	font-size: 16px;
	color: #635757;
}

#wrapper div.container div.row div.contact_faq.span4 div.span4 div.title h3 {
	text-align: right;
	width: 100%;
	padding-right: 35px;
}

#wrapper div.container div.row div.contact_faq.span4 div.span4 div.title {
	border-bottom: 1px solid #4a4a4a;
	width: 100%;
	padding-bottom: 3px;
}

#wrapper div.container div.row div.span3 h3 small {
	margin-top: 10px;
	margin-bottom: 10px;
	float: left;
	width: 100%;
}

.clients-carousel h4 {
	color: #635757;
	font-weight: normal;
	font-size: 16px;
	margin-bottom: 50px;
	font-style: normal;
	text-align: center;
}

.slides.clients h4{
	text-align: center;
	width: 55%;
	color: #635757;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	font-size: 16px;
}

.clients-carousel li {
	padding-top: 0px;
	padding-bottom: 0px;
	overflow: hidden;
	border: none;
	text-align: center;
	background-color: #ffffff;
	margin-top: 65px;
	margin-bottom: 25px;
}

div.containerdiarygrid.span12 {
	width: 100%;
	margin: 0;
	padding: 0;
}

.clients-carousel ul.clients {
	background: none;
	border: none;
}



.clients-carousel li img {
	margin: 0 auto !important;
	border: none;
	position: relative;
}



.clients-carousel li:hover {
	border: none;
}

.clients-carousel li:hover h2 {
	border: none;
	color: #3e2c00;
}


.clients-carousel li img:hover {

   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}

/* main container, probably you don't need this */
		#final-tg  { width: 100%;
			margin-right: auto;
			margin-left: auto;
			display: block;
			margin-top: 25px;
		}
		
		#final-tg ul { margin: 0; padding: 0; height: 50px; }
		        #final-tg li { list-style-type: none; }
				
				#final-tg ul.thumbnails li.span4 {
					padding: 0;
					float: left;
					margin: 0;
					height: 300px;
				}
				
				#final-tg ul.thumbnails li.span4 a.thumbnail img {
					height: 300px;
				}
				
				#final-tg ul.thumbnails li.span4 a.thumbnail {
					border: none;
					margin-right: 0;
					margin-bottom: 0;
					margin-left: 0;
					padding: 0;
				}
				
				#final-tg li a { color: #ccc; float: left;
					margin: 0 10px 0 0;
					padding: 5px 10px; text-decoration: none;
					font-family: 'cabinmedium';
				}
		        #final-tg li a:hover, #final-tg li a.selected { background: #333; color: #fff;
					height: 100%;
				}
		        
		        #final-tg .tile .caption {
			        position: absolute;
			        bottom: 0;
			        left: 0;
			        width: 100%;
			        font-family: cursive;
			        opacity:0;
			        transition: all .3s;
					background-color: rgba(246, 21, 21, 0.64);
					height: 40px;
				}
				
				
				#final-tg h2 {
					text-align: center;
					color: #bf261c;
					margin-top: 50px;
					text-transform: uppercase;
					letter-spacing: 5px;
					font-family: 'cabinmedium';
				}
				
				
				#final-tg h3 {
					text-align: center;
					margin-bottom: 50px;
					letter-spacing: 2px;
				}
				
			
				
				#final-tg .tile > * {
					border-style: none;
					border-radius: 4px;
		        }
		        #final-tg .tile a:hover .caption {
		        	opacity:1;
					text-decoration: none;
				}
		        #final-tg .tile .caption p {
					color: #fff;
					font: 14px 'cabinmedium';
					text-decoration: none;
					margin: 10px;
				}
				
				:hover.load {
					color: #6d6d6d;
					text-decoration: none;
				}
				
				.load {
					display: block;
					margin-right: auto;
					margin-left: auto;
					color: #bf261c;
			        text-decoration: none;
					text-align: center;
					font: bold 30px 'cabinmedium';
					text-transform: uppercase;
					letter-spacing: 5px;
					position: relative;
					bottom: 19px;
					background-image: url(../img/Background.png);
					width: 250px;
				}
				
				.lineseperation {
				border-bottom: 1px dashed #bf261c;
					margin-top: 100px;
				}
				
				.line {
				border-bottom: 1px dashed #bf261c;
					margin-top: 40px;
					margin-bottom: 40px;
				}
				
				#wrapper div.containerdiarygrid.span12 div.span6 {
					width: 50%;
					margin-top: 30px;
					margin-right: 0;
					margin-left: 0;
					padding: 0;
					height: 100%;
				}
				
				pre {
					border-style: none;
					background-image: url(../img/Background.png);
				}
				
				
				
        /* captions: end */
        
        
        

/* Pricing Tables
=================================================================== */
.five-tables .pricing-table {
	width: 187px;
}
	
.four-tables .pricing-table {
	width: 234px;
}
	
.three-tables .pricing-table {
	width: 312px;
}

.two-tables .pricing-table {
	width: 469px;
}

.pricing-table {
	float: left;
	margin: 1px 0 0 1px;
}

.pricing-table h3 {
	font-size: 16px;
	text-align: center;
	color: #fff;
	padding: 6px 0;
	margin: 0;
}

.pricing-table li {
	color: #888;
	background: #fff;
	text-align: center;
	padding: 11px 0;
	border-bottom: 1px solid #fff;
	font-family: 'cabinmedium';
}

a.buy span {
	font: bold 20px 'cabinmedium';
	text-transform: uppercase;
}

.pricing-table li:nth-child(2n) {
	background: #f6f6f6;
}
	
.pricing-table h4 {
	padding:0 0 10px
}

a.buy {
	text-align: center;
	display: block;
	color: #fff;
	padding: 12px 0;
	font-weight: bold;
	font-size: 14px;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

a.buy:hover {
	opacity: 0.9;
	filter: alpha(opacity=90);
}

/* Table
=================================================================== */
.pricing-table h3,
.pricing-table h4 {
	color: #fff;
	margin: 0;
}

.pricing-table h4 {
	padding: 15px 0;
}

.price,
.time {
	display: block;
	text-align: center;
	line-height: 24px;
}

.price {
	font-size: 24px;
	font-weight: normal;
}

.time {
	font-size: 12px;
	font-weight: normal;
}

/* Color Schemes
=================================================================== */

/* Color - 1 */
.pricing-table .color-cccddd h3, .color-cccddd .buy {background-color: #ccc;}
.pricing-table .color-cccddd h4 {background-color: #ddd;}

/* Color - 2 */
.pricing-table .color-666777 h3, .color-666777 .buy {background-color: #666;}
.pricing-table .color-666777 h4 {background-color: #777;}

/* Color - 3 */
.pricing-table .color-custom h3, .color-custom .buy {background-color: #111; padding: 15px 0;}
.pricing-table .color-custom h4 {background-color: #222; padding: 35px 0;}

.color-custom {
	margin-top:-57px;
	-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,.5);
    box-shadow: 0px 2px 5px rgba(0,0,0,.5);
}

.pricing-table {
	position: relative !important;
	z-index: 5 !important;
	margin: 60px 0px;
}

.pricing-table.best-option {
	position: relative !important;
	z-index: 6 !important;
}

.pricing-table .color-custom h3, .color-custom .buy {background-color: #bf261c;}
.pricing-table .color-custom h4 {background-color: #bf261c;}


/* Google Map
=================================================================== */
#googlemaps-container-top {
	position: relative;
	z-index: 2;
	-webkit-box-shadow: inset 0px 3px 3px rgba(0,0,0,.25);
	-moz-box-shadow: inset 0px 3px 3px rgba(0,0,0,.25);
	box-shadow: inset 0px 3px 3px rgba(0,0,0,.25);
	height: 20px;
}

#googlemaps-container-bottom {
	position: relative;
	z-index: 2;
	height: 20px;
	margin-bottom: 20px;
	margin-top: -60px;
}

#googlemaps{
	position: relative;
	z-index: 1;
	height: 400px;
	width: 100%;
	top: -20px;
}

#small-map-container {
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	position: relative;
	z-index: 2;
	border: 5px solid #f6f6f6;
	-webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,.25);
	-moz-box-shadow: inset 0px 0px 5px rgba(0,0,0,.25);
	box-shadow: inset 0px 0px 5px rgba(0,0,0,.25);
	height: 210px;
	width: 210px;
	margin-bottom: -215px;

}

#small-map-container a {
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	position: relative;
	z-index: 2;
	height: 210px;
	width: 210px;
	display: block;
}
	
#small-map {
	position: relative;
	z-index: 1;
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	margin-left: 5px;

}

/* Footer
====================================================================== */
#footer-menu {
	height: 150px;
	background-color: #000000;
	width: 100%;
	float: left;
}

div#contactwrap {
	border: 1px solid #b7b7b7;
	border-top-style: none;
	width: 1170px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 100px;
}

#wrapper div.container h4 {
	color: #bf261c;
	margin-bottom: 10px;
}

#footer-extramenu {
	height: 150px;
	background: url(../img/bg-k20.png) repeat #000000;
	border-top: 4px solid #f6f6f6;
	border-bottom: 4px solid #f6f6f6;
	margin-top: 20px;
}

#footer-menu div.container div.row {
	border-bottom: 1px solid #faf4bc;
}

#footer-menu-logo img {
	margin-top: 10px;
}



#footer-menu-links {
	display: block;
	float: right;
	max-height: 52px;
	margin: 6px auto;
}
#footer-extramenu-links {
	max-height: 20px;
	margin: 6px auto;
	width: 100%;
}

#footer-menu-links ul,
#footer-menu-links li {
	list-style: disc;
	color:#999999;
	padding:0;
	margin:0;
}

#footer-extramenu-links ul,
#footer-extramenu-links li {
	list-style: disc;
	color:#999999;
	padding:0;
	margin-right: auto;
	margin-left: auto;
}

#footer-menu div.container div.row div.span9 {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	position: relative;
	width: 70%;
}

#footer-extramenu-links li {
	float: left;
	margin-left: 22px;
}

ul#footerextra-nav {
	width: 100%;
	text-align: center;
}

ul#footerextra-nav-social {
	width: 100%;
	text-align: center;
}


#footer-menu-links li:first-child {
	list-style: none;
}


#footer-menu-links ul li{
	position:relative;
	z-index: 100;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	list-style: none;
	float: left;
}




#footer-extramenu-links ul li{
	z-index: 100;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	list-style: none;
}

#footer-menu-links ul li a { 
	display: inline-block;
	color: #fbf4bc;
	text-decoration: none;
	font: 15px/50px 'cabinmedium';
	text-transform: uppercase;
	padding: 10px 15px 10px 0px;
	margin: 0px 10px 0 0px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	
}

#footer-extramenu-links ul li a { 
	display: inline-block;
	color: #fbf4bc;
	font: 15px/50px 'cabinmedium';
	text-transform: uppercase;
	padding: 10px 15px 10px 0px;
	margin: -18px 8px 0 0px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	text-align: left;
	height: 50px;
}

#footer-extramenu-links div.copyrights {
	width: 96%;
	float: left;
	text-align: center;
	font-size: 12px;
	color: #faf5c1;
	margin-top: -13px;
}

#footerextra-nav li a img, #address p img {
	width: 25px;
	margin-right: 5px;
	margin-top: -5px;
}

#footer-extramenu-social  {
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	display: inline-block;
	text-align: center;
	margin-top: 5px;
}

#footer-extramenu-social li a img {
	float: left;
	width: 25px;
	position: relative;
	display: inline-block;
	margin-right: 7px;
	margin-left: 7px;
}

#footer-menu-links ul li a:hover {
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#footer-menu-back-to-top {
	margin: 10px;
	z-index: 999;
}

#footer-menu-back-to-top a {
	width: 30px;
	height: 30px;
	display: block;
	background-image: url(../img/scroll-top-top.png);
	background-repeat: no-repeat;
	background-position: 50%;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	margin-left: 80px;
	margin-top: 25px;
}


#footer-menu-back-to-top a:hover {background-color: #bf261c;}

#footer {
	background: url(../img/bg-k10.png) repeat;
	border-bottom: 4px solid #f6f6f6;
	color: #666 !important;
	padding-right: 0px;
	padding-left: 0px;
	z-index: 1;
	position: relative;
	opacity: 1;
}

#footer, 
#footer p, 
#footer a{ 
	color: #666 !important;
}

#footer a:hover {
	color: #fff;
}

.no-margin {margin-top: 0;}

#footer h3 {
	padding: 2px 0px !important;
	margin-bottom: 10px;
	color: #666;
	border-bottom: 5px double #f6f6f6;
}

/* Newsletter Form
====================================================================== */

form#newsletter {
	color: #999999;
	margin-left: 10px;
}

form#newsletter p {
	margin: 0px 0px -10px 0px;
}

form#newsletter label {
	font-size: 16px;
	width: 20px;
	display: block;
	position: relative;
	left: 8px;
	top: 33px;
	z-index: 2;
}	

form#newsletter input[type=text] {
	background: #fff;
	width: 75%;
	float: left;
	border: 1px solid #f6f6f6;
	position: relative;
	z-index: 1;
	padding: 7px 0px 8px 34px;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
		    box-shadow: none;
	-webkit-border-top-left-radius: 3px;
	   -moz-border-radius-topleft: 3px;		
			border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	   -moz-border-radius-bottomleft: 3px;		
			border-bottom-left-radius: 3px;				
}
	
form#newsletter input[type=submit] {
	background: #bf261c;
	color: #fff;
	width: 25%;
	float: left;
	border: 1px solid #f6f6f6;
	position: relative;
	z-index: 2;
	font-size: 14px;
	padding: 7px 0px 8px 0px;
	margin-top: 0px;
	margin-left: -42px;
	-webkit-border-top-right-radius: 3px;
	   -moz-border-radius-topright: 3px;		
			border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	   -moz-border-radius-bottomright: 3px;		
			border-bottom-right-radius: 3px;

}

/* Copyright
====================================================================== */

#copyright {
	padding: 20px 0px;
}

#copyright p {
	margin: 0 auto;
	width: 380px;
	text-align: center;
	color: #666;
}

/* Photo Stream
=================================================================== */
.flickr-widget {margin-right: -12px; margin-top: 15px;}
.flickr-widget img {display: block; width: 100%;}
.flickr-widget a:hover {border-color: #505050;}

.flickr-widget a {
	float: left;
	width: 52px;
	height: 52px;
	margin-left: 0px;
	margin-right: 11px;
	margin-bottom: 12px;
	background: #fcfcfc;
	border: 1px solid #f6f6f6;
	padding: 4px;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.ie7 .flickr-widget a {width: 54px; height: 54px;}


/* Custom Buttons Colors
====================================================================== */

.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}

.btn {
  border-color: #c5c5c5;
  text-transform: uppercase;
background-color: #bf261c;
	font-size: 13px;
	margin-top: 30px;
	border-radius: 0px;
	color: #ffffff;
}

.btn-primary {
  background-color: #bf261c;
  color: #ffffff;
	border: none;
  
}


a.dropdown-toggle.language  {
	color: #9e9e9e;
	text-transform: uppercase;
	width: 35px;
}

ul.dropdown-menu.language {
min-width: 2%;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: #bf261c;
}

.btn-primary:active,
.btn-primary.active {
  background-color: #bf261c \9;
  border: none;
}

.btn-warning {
  background-color: #faa732;
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #fbb450, #fbb450);
  background-image: -ms-linear-gradient(top, #fbb450, #fbb450);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#fbb450));
  background-image: -webkit-linear-gradient(top, #fbb450, #fbb450);
  background-image: -o-linear-gradient(top, #fbb450, #fbb450);
  background-image: linear-gradient(top, #fbb450, #fbb450);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'fbb450, endColorstr='#'fbb450, GradientType=0);
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  background-color: #fbb450;
}

.btn-warning:active,
.btn-warning.active {
  background-color: #c67605 \9;
}

.btn-danger {
  background-color: #da4f49;
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #ee5f5b, #ee5f5b);
  background-image: -ms-linear-gradient(top, #ee5f5b, #ee5f5b);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#ee5f5b));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #ee5f5b);
  background-image: -o-linear-gradient(top, #ee5f5b, #ee5f5b);
  background-image: linear-gradient(top, #ee5f5b, #ee5f5b);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'ee5f5b, endColorstr='#'ee5f5b, GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  background-color: #ee5f5b}

.btn-danger:active,
.btn-danger.active {
  background-color: #942a25 \9;
}

.btn-success {
  background-color: #e32f23;
	background-repeat: repeat-x;
	color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e32f23), to(#be251d));
	background-image: -webkit-linear-gradient(top, #e32f23 0%, #be251d 100%);
	background-image: -moz-linear-gradient(top, #e32f23 0%, #be251d 100%);
	background-image: -ms-linear-gradient(top, #e32f23 0%, #be251d 100%);
	background-image: -o-linear-gradient(top, #e32f23 0%, #be251d 100%);
	background-image: linear-gradient(to bottom, #e32f23 0%, #be251d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'89c236, endColorstr='#'89c236, GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: rgba(175, 34, 25, 0.87);
}

.btn-success:active,
.btn-success.active {
  background-color: #408140 \9;
}

.btn-info {
  background-color: #49afcd;
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #5bc0de, #5bc0de);
  background-image: -ms-linear-gradient(top, #5bc0de, #5bc0de);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#5bc0de));
  background-image: -webkit-linear-gradient(top, #5bc0de, #5bc0de);
  background-image: -o-linear-gradient(top, #5bc0de, #5bc0de);
  background-image: linear-gradient(top, #5bc0de, #5bc0de);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'5bc0de, endColorstr='#'5bc0de, GradientType=0);
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background-color: #5bc0de;
}

.btn-info:active,
.btn-info.active {
  background-color: #24748c \9;
}

.btn-inverse {
  color: #ffffff;
  background-color: #363636;
  *background-color: #222222;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
  background-image: -webkit-linear-gradient(top, #444444, #222222);
  background-image: -o-linear-gradient(top, #444444, #222222);
  background-image: linear-gradient(to bottom, #444444, #222222);
  background-image: -moz-linear-gradient(top, #444444, #222222);
  background-repeat: repeat-x;
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  color: #ffffff;
  background-color: #222222;
  *background-color: #151515;
}

.btn-inverse:active,
.btn-inverse.active {
  background-color: #080808 \9;
}

/* Higher than 960 (desktop devices)
====================================================================== */
@media only screen and (min-width: 960px) {
	
	header {
		height: 64px;
	}
	
	#wrapper {

	}
	
	#footer-menu {

	}
	
	#footer {

	}
	
	.flexslider.home {
		min-height: 300px;
	}
	
	#wrapper div.container div.span6 {
		width: 50%;
		
	}

	
}

/* Tablet Portrait (devices and browsers)
====================================================================== */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	
	header {
		min-height: 64px;
	}
	#wrapper div.container div.span6 {
		width: 100%;
		margin-bottom: 250px;
	}
	#wrapper div.container p {
		font: normal normal 20px 'cabinmedium';
		color: #635757;
		background: none;
		background-image: none;
		text-decoration: none;
		text-align: center;
	}
	.avatar p {
		position: relative;
		padding: 10px 20px 20px;
	   text-align: center;
		font-size: 15cm;
	}

}

/* All Mobile Sizes (devices and browser)
====================================================================== */
@media only screen and (max-width: 767px) {
	
	header {
		min-height: 64px;
		
	}
	#wrapper div.container div.span6 {
			width: 100%;
		height: 100%;
	}
	
	#myCarousel a.left.carousel-control {
		background: url(../img/arrows.png) -20px no-repeat;
		border: none;
		height: 50px;
		margin-top: -20px;
	}
	
	#myCarousel a.right.carousel-control {
		background: url(../img/arrows.png) -140px no-repeat;
		height: 50px;
		border: none;
		margin-top: -20px;
	}
		
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers)
====================================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	header {
		min-height: 64px;
	}
#wrapper div.container div.span6 {
		width: 100%;
		
	}
	#wrapper div.containerdiarygrid.span12 div.span6 {
		width: 100%;
		margin-top: 30px;
		margin-right: 0;
		margin-left: 0;
		padding: 0;
		height: 100%;
	}
	.avatar p {
		position: relative;
		text-align: center;
		font-size: 13px;
		height: 65px;
	}

#wrapper div.containerdiarygrid.span12 div.span6 div.avatar.view-team div.mask h2 {
	font-size: 20px;
	padding: 0;
	margin: 10px 0 0;
}


}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
=================================================================== */
@media only screen and (max-width: 479px) {
	
	header {
		min-height: 64px;
	}
#wrapper div.container div.span6 {
	width: 100%;
}
#wrapper div.containerdiarygrid.span12 div.span6 {
	width: 100%;
	margin-top: 30px;
	margin-right: 0;
	margin-left: 0;
	padding: 0;
	height: 100%;
}
.avatar p {
		position: relative;
		text-align: center;
		font-size: 13px;
		height: 65px;
	}

#wrapper div.containerdiarygrid.span12 div.span6 div.avatar.view-team div.mask h2 {
	font-size: 20px;
	padding: 0;
	margin: 10px 0 0;
}

}
	