<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Motolao</title> 
	<meta name="description" content="Motolao"/>
	<meta name="keywords" content="Motolao" />
	<meta name="author" content="Motolao"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/stylesheet.css" rel="stylesheet">
	
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Row -->
			<div class="row">
					
				<!--start: Logo -->
				<div class="logo span3">
						
<a class="brand" href="index.html" title="Motolao I Adventure Tours in Laos"><img src="img/logo.png" alt="Motolao Logo" title="Motolao I Adventure Tours in Laos"></a>						
				</div>
				<!--end: Logo -->
					
				<!--start: Navigation -->
				<div class="span9">
					
					<div class="navbar navbar-inverse">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
			              			<li><a href="index.html" title="">Home</a></li>
			              			
			              			<li class="dropdown">
			              				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tours <b class="caret"></b></a>
			              				<ul class="dropdown-menu" >
			              					<li><a href="tourbike.html" title="">Bikes</a></li>
			              					<li><a href="tour4x4.html" title="">4x4</a></li>
			              				</ul>
			              			</li>
			              			
									<li><a href="gallery.html" title="">Gallery</a></li>
									<li><a href="team.html" title="">Team</a></li>
			              			<li><a href="fleet.html" title="">Fleet</a></li>
			              			<li><a href="dairies.html" title="">Dairies</a></li>
			              			<li><a href="faq.html" title="">Faq</a></li>
			              			<li><a href="contact.html" title="">Contact</a></li>
			              			<li class="dropdown">
			                			<a href="#" class="dropdown-toggle language" data-toggle="dropdown">EN <b class="caret"></b></a>
			                			<ul class="dropdown-menu language">
			                					<li><a href="#" title="">DE</a></li>
			                					<li><a href="#" title="">FR</a></li>
			                			</ul>
			              			</li>
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
					
				</div>	
				<!--end: Navigation -->
					
			</div>
			<!--end: Row -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	
<!-- start: SliderOptionOne -->
<div id="myCarousel" class="carousel slide" data-ride="carousel"> 

  <div class="carousel-inner">
    <div class="item active"> <img src="img/slider-index/slider.jpg" style="width:100%" alt="First slide" title="">
      <div class="container">
        <div class="carousel-caption">
          <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>-->
        </div>
      </div>
    </div>
    <div class="item"> <img src="img/slider-index/slider.jpg" style="width:100%" data-src="" alt="Second slide" title="">
      <div class="container">
        <div class="carousel-caption">
          <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p></p>-->
        </div>
      </div>
    </div>
    <div class="item"> <img src="img/slider-index/slider.jpg" style="width:100%" data-src="" alt="Third slide" title="">
      <div class="container">
        <div class="carousel-caption">
          <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p></p>-->
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> </div>
<!-- end: SliderOptionOne -->
			
	<!--start: Wrapper-->
	<div id="wrapper">
				
		<!--start: Container -->
    	<div class="container">
	
      		<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
      		<div id="signwrapper">
      		<div class="logosign"><img src="img/icons/motolao_icons/toursign.png" alt="toursign" title=""/></div>
      		</div>
      		<h2>OUR TOURS</h2>
      		<div class="hero-unit">
      		
        		<p>
					We have a number of awesome tours that are tailored to suit all levels of riders from beginners to the more experienced rider.
					All options are for riders longing to discover the “real” Laos off the beaten track... Amazing landscapes incorporating both dirt and asphalt roads make for an unforgettable riding adventure. You will experience rural life, waterfalls, the Lao countryside and other hidden treasures along the way. Although our 4x4 tours are not extreme 4x4 excursions they do however offer a challenge and cover most of the routes our Motorbike tours take.
					So if you want to get out and experience the real rural Laos but do not want to ride a motorbike this is the way to do it.
					We have tours ranging from 1-day tours to 12-day tours.
					Should you not be able to find a tour that meets your requirements, we will be happy to customize a tour for you.
				</p>
				</div>
				<!-- end: Hero Unit -->
				
				
				<div class="menu span12">
				
				<a href="tour4x4.html" title="" class="viewtours">VIEW 4x4 TOURS</a>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle-tour" data-toggle="dropdown">Quick Search <b class="caret"></b></a>
					<ul class="dropdown-menu">
							<li><a href="#" title="">1 DAY TOURS I MOTORBIKE</a></li>
							<li><a href="#" title="">2 DAY TOURS I MOTORBIKE</a></li>
							<li><a href="#" title="">3 DAY TOURS I MOTORBIKE</a></li>
							<li><a href="#" title="">4 DAY TOURS I MOTORBIKE</a></li>
							<li><a href="#" title="">5 DAY TOURS I MOTORBIKE</a></li>
							<li><a href="#" title="">6 AND MORE I MOTORBIKE</a></li>
							
							<li><a href="#" title="">1 DAY TOURS I 4x4</a></li>
							<li><a href="#" title="">2 DAY TOURS I 4x4</a></li>
							<li><a href="#" title="">3 DAY TOURS I 4x4</a></li>
							<li><a href="#" title="">4 DAY TOURS I 4x4</a></li>
							<li><a href="#" title="">5 DAY TOURS I 4x4</a></li>
							<li><a href="#" title="">6 AND MORE I 4x4</a></li>
					</ul>
				</li>
				
				</div>
					
					
					
</div>
<!--end: Container-->
						<div class="line"></div>
      		      				
      				<!--start: Container -->
      				<div class="container">
      				
      				<!-- start: About Tour -->
      						<div class="span4">
      							<div class="abouttour">
      								<img src="img/tours/01.jpg" alt="tour" title="">
      								<img src="img/tours/01.jpg" alt="tour" title="">
      								<img src="img/tours/02.jpg" alt="tour" title="">
      								
      							</div>
      							<div class="clear"></div>
      							<!-- end: About Tour -->
      							
      						
      						
      				</div>
      				<!--end: Container-->
      				
      				
      								
      				
      			
      										
      										
 <div class="span7">
 
 				<h2>1 DAY TOUR</h2>
 				<h4>FOLLOW YOUR DREAMS.</h4>
  
			
				<p>
					<b>Stunning landscapes</b>
				</p>
				<p>
					<b>Cool break at beautiful waterfall</b>
				</p>
				<p>	
					<b>Dirt road</b>
				</p>	
				<p>	
					<b>Mekong River</b>
				</p>
				<p>	
					<b>Rural villages</b>
				</p>
				<p>
					<b>Local food</b>
				</p>
				<p>
					<b>River crossings</b>
				</p>
				<p>
					<b>Level: beginners to intermediate</b>
				</p>
				<br/>
				<p>
				The tours both start off with a leisurely ride on a winding paved road out of Luang Prabang towards Muang Nan. You will ride through truly stunning landscapes and stop for a cool break at the beautiful Kamcham waterfall along the way.</p>
				<p>Once at Muang Nan you will experience a traditional Lao lunch at one of the many Lao roadside restaurants and be able to interact with the local people.
				You will leave Muang Nan for Luang Prabang by riding about 60km along the mighty Mekong River on one of two dirt roads, depending on your riding skills.
				The “lower” road is a pleasant windy dirt road that follows close to the Mekong River and has a few small river crossings. This ride is suitable for both beginners and intermediate riders.</p>
				<p>If you are a bit more experienced we will take the “upper” road, which is slightly inland from the Mekong River and requires a bit more riding skill. This road incorporates more track riding and has a few tricky sections with more hill climbs and descents, which call for more technical riding skills. With both rides you will pass through different rural villages and get to see how the rural Lao people live. The landscapes are very beautiful with the road passing through teak tree plantations and farm- lands.</p>
				<p>Before returning to Luang Prabang you will get to visit the stunningly beautiful Kuang Si Waterfalls and even take a dip in the refreshing turquoise water. You will also have the opportunity to see and learn about the endangered Asian Bears at the Free the Bear sanctuary.</p>
				<p>On either version of the Mighty Mekong One Day Ride, you will experience rural life, waterfalls, the Lao countryside and many other hidden treasures along the way.
				Every tour can be customized to your requirements.<br><br>
				<a href="#" title="">Please contact us for more details</a>
				<a href="#" title="flickr images">See previous tour experiences on flickr</a>
			</p>
			
			</div>
			
		
			
		</div>
		<!--end: Container-->
		
							<div class="diarybutton"><a class="btn btn-lg btn-primary" href="dairies.html" role="button">Contact us</a><p></p></div>
				
				
					<div class="lineseperation"></div>
				
		
		
	
	</div>
	<!-- end: Wrapper  -->			

    <!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				

				<!-- start: Footer Menu Links-->
												<div class="span9">
													
													<div id="footer-menu-links">
								
														<ul id="footer-nav">
								
															<li><a href="about.html" title="">ABOUT US </a></li>
								
															<li><a href="terms.html" title="">TERMS AND CONDITIONS</a></li>
								
															<li><a href="sitemap.html" title="">SITEMAP</a></li>
								
														</ul>
								
													</div>
													
												</div>
												<!-- end: Footer Menu Links-->
								
												<!-- start: Footer Menu Back To Top 
												<div class="span1">
														
													<div id="footer-menu-back-to-top">
														<a href="#" title=""></a>
													</div>
												
												</div>
												 end: Footer Menu Back To Top -->
											
											</div>
											<!-- end: Row -->
												<div id="footer-extramenu-links">
											
																	<ul id="footerextra-nav">
											
																		<li><a href="#" title=""><img src="img/icons/social/email.png" alt="tour" title="">EMAIL</a></li>
																		
																		<li><a href="#" title=""><img src="img/icons/social/skype.png" alt="tour" title="">SKYPE</a></li>
																		
																		<li><a href="#" title=""><img src="img/icons/social/fb.png" alt="tour" title="">FACEBOOK</a></li>
																		
																		<li><a href="#" title=""><img src="img/icons/social/google.png" alt="tour" title="">GOOGLE</a></li>
																									
																		<li><a href="#" title=""><img src="img/icons/social/printrest.png" alt="tour" title="">PINTREST</a></li>
																									
																		<li><a href="#" title=""><img src="img/icons/social/flickr.png" alt="tour" title="">FLICKR</a></li>
																									
																		<li><a href="#" title=""><img src="img/icons/social/youtube.png" alt="tour" title="">YOUTUBE</a></li>
											
																	</ul>
																	
													<div class="copyrights">Copyrights MOTOLAO 2014</div>
											
																</div>
										</div>
										<!-- end: Container  -->	
				
					</div>
					<!-- end: Footer -->
				
				



<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/slider.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>